chit -21 
i. Add "Age" field to the "orderinfo" collection:
db.orderinfo.updateMany({}, { $set: { Age: null } });
ii. Create a complex index on the "orderinfo" collection and remove duplicates:
db.orderinfo.createIndex({ cust_id: 1, cust_name: 1, status: 1, price: 1 });

db.orderinfo.aggregate([
  {
    $group: {
      _id: {
        cust_id: "$cust_id",
        cust_name: "$cust_name",
        status: "$status",
        price: "$price"
      },
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      cust_id: "$_id.cust_id",
      cust_name: "$_id.cust_name",
      status: "$_id.status",
      price: "$_id.price"
    }
  }
]).forEach(function(doc) {
  db.orderinfo.remove(doc);
});

iii. Display the average price for each customer, grouped by status:
db.orderinfo.aggregate([
  {
    $group: {
      _id: { cust_id: "$cust_id", status: "$status" },
      avg_price: { $avg: "$price" }
    }
  },
  {
    $project: {
      _id: 0,
      cust_id: "$_id.cust_id",
      status: "$_id.status",
      avg_price: 1
    }
  }
]);

iv. Change the customer's name whose status is "B":
db.orderinfo.update(
  { status: "B" },
  { $set: { cust_name: "NewName" } },
  { multi: true }
);
