1.Display the name of the customer having the price between 250 and 450:
db.orderinfo.find({ price: { $gte: 250, $lte: 450 } }, { cust_name: 1, _id: 0 });

2.Increment the price by 10 for cust_id: 123 and decrement the price by 5 for cust_id: 124:
db.orderinfo.updateOne({ cust_id: 123 }, { $inc: { price: 10 } });
db.orderinfo.updateOne({ cust_id: 124 }, { $inc: { price: -5 } });

3.Remove any one of the field from the "orderinfo" collection (e.g., "status" field):
db.orderinfo.update({}, { $unset: { status: "" } }, { multi: true });

4.Find the name of the customer whose status is either A or price is 250 or both:
db.orderinfo.find({
  $or: [{ status: "A" }, { price: 250 }],
}, { cust_name: 1, _id: 0 });
